import java.util.*;

public class Problem2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        long[] arr = new long[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextLong();
        }

        long k = sc.nextLong();

        // Check feasibility
        long mod = arr[0] % k;
        for (int i = 1; i < n; i++) {
            if (arr[i] % k != mod) {
                System.out.println(-1);
                return;
            }
        }

        // Normalize values
        long[] normalized = new long[n];
        for (int i = 0; i < n; i++) {
            normalized[i] = arr[i] / k;
        }

        Arrays.sort(normalized);

        long median = normalized[n / 2];
        long operations = 0;

        for (int i = 0; i < n; i++) {
            operations += Math.abs(normalized[i] - median);
        }

        System.out.println(operations);
    }
}